<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
        <solid android:color="@color/brown" />
    </shape></item>
    <item><shape android:shape="rectangle">
        <gradient android:angle="270" android:endColor="@color/brown" android:startColor="@color/brown" />
    </shape></item>

</selector>