<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <gradient
                android:angle="90"
                android:centerColor="#DDD"
                android:endColor="#333"
                android:startColor="#333" />

            <stroke
                android:width="1dp"
                android:color="#FF333333" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="4dp"
        android:right="4dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:endColor="#FFD656"
                android:startColor="#E48300" />
        </shape>
    </item>

</layer-list>