<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="@color/green" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <gradient android:angle="270" android:endColor="@color/green" android:startColor="@color/green" />
        </shape></item>

</selector>