<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="0.5dp"
                android:color="@color/orange" />
            <solid android:color="@color/white" />
        </shape>
    </item>

</layer-list>