<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CounterView">
        <attr name="itemwidth" format="integer" />
        <attr name="itemheight" format="integer" />
        <attr name="minlimit" format="integer" />
        <attr name="maxlimit" format="integer" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>
    <declare-styleable name="Gallery">
        <attr name="android:galleryItemBackground" />
    </declare-styleable>
</resources>