<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_search_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Search By"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_search_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tv_search_label"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rb_bin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="BIN" />

                <RadioButton
                    android:id="@+id/rb_part"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Part" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/binIp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_bin_proceed"
                android:background="@android:drawable/edit_text"
                app:counterEnabled="false"
                app:errorEnabled="true"
                app:hintTextColor="@color/apptmyz_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_bin_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:foregroundTint="@color/apptmyz_blue"
                    android:hint="Bin Number"
                    android:inputType="textCapCharacters"
                    android:textColorHint="@color/apptmyz_blue"
                    android:textCursorDrawable="@color/apptmyz_blue"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_bin_proceed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_scan_bin"
                android:padding="5dp"
                android:src="@drawable/arrow" />

            <ImageView
                android:id="@+id/iv_scan_bin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_scan_img" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_part_proceed"
                android:background="@android:drawable/edit_text"
                app:counterEnabled="false"
                app:errorEnabled="true"
                app:hintTextColor="@color/apptmyz_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_part_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:foregroundTint="@color/apptmyz_blue"
                    android:hint="Part Number"
                    android:inputType="textCapCharacters"
                    android:textColorHint="@color/apptmyz_blue"
                    android:textCursorDrawable="@color/apptmyz_blue"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_part_proceed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_scan_part"
                android:padding="5dp"
                android:src="@drawable/arrow" />

            <ImageView
                android:id="@+id/iv_scan_part"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_scan_img" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bin_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_bin_result_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="BIN Results"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include layout="@layout/layout_bin_search_header" />

            <ExpandableListView
                android:id="@+id/explv_bins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/orange_border_flat"
                android:cacheColorHint="@android:color/transparent"
                android:childDivider="@color/orange"
                android:divider="@color/orange"
                android:dividerHeight="1.5dp"
                android:groupIndicator="@android:color/transparent"
                android:padding="1.5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_part_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_part_result_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Part Results"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include layout="@layout/layout_part_search_header" />

            <ExpandableListView
                android:id="@+id/explv_parts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/orange_border_flat"
                android:cacheColorHint="@android:color/transparent"
                android:childDivider="@color/orange"
                android:divider="@color/orange"
                android:dividerHeight="1.5dp"
                android:groupIndicator="@android:color/transparent"
                android:padding="1.5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="No Search Results Found"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
