<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PickListActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.apptmyz.wms.custom.ADRadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_refresh"
                android:checkedButton="@+id/rb_pending"
                android:minHeight="42dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_pending"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Pending"
                    android:textColor="@color/radio_text"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_completed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Completed"
                    android:textColor="@color/radio_text"
                    android:textSize="16sp" />
            </com.apptmyz.wms.custom.ADRadioGroup>

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_refresh" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_scan_bin"
                android:background="@android:drawable/edit_text"
                app:counterEnabled="false"
                app:errorEnabled="true"
                app:hintTextColor="@color/apptmyz_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_bin_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:foregroundTint="@color/apptmyz_blue"
                    android:hint="Bin Number"
                    android:inputType="textCapCharacters"
                    android:textColorHint="@color/apptmyz_blue"
                    android:textCursorDrawable="@color/apptmyz_blue"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_scan_bin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_scan_img" />
        </RelativeLayout>

        <include layout="@layout/layout_bins_picklist_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bins"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_skip_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg_orange"
            android:text="Skip BIN"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_no_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="No Products Found"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
